<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="200.0" prefWidth="380.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane fx:id="path_pane" layoutX="14.0" layoutY="14.0" prefHeight="76.0" prefWidth="355.0">
         <children>
            <Label fx:id="path_label" alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="8.0" layoutY="25.0" prefHeight="27.0" prefWidth="254.0" text="D:/Music/" textAlignment="CENTER" textFill="#4d0a0ad4">
               <font>
                  <Font name="Candara Bold" size="20.0" />
               </font>
            </Label>
            <Button fx:id="path_button" layoutX="266.0" layoutY="25.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="75.0" text="Change..." />
         </children>
      </Pane>
      <Button fx:id="default_button"  layoutX="14.0" layoutY="159.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="75.0" text="Default" AnchorPane.leftAnchor="14.0" />
   </children>
</AnchorPane>
